<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>List of Channels</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
	</head>

	<style>
		body,html{
		height: 100%;
		margin: 0;
		background: #7F7FD5;
	    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
		background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
	}

	.chat{
		margin-top: auto;
		margin-bottom: auto;
	}
	.card{
		height: 500px;
		border-radius: 15px ;
		background-color: rgba(0,0,0,0.4) ;
	}
	.contacts_body{
		padding:  0.75rem 0 ;
		overflow-y: auto;
		white-space: nowrap;
	}
	.msg_card_body{
		overflow-y: auto;
	}
	.card-header{
		border-radius: 15px 15px 0 0 ;
		border-bottom: 0 ;
	}
 .card-footer{
	border-radius: 0 0 15px 15px ;
		border-top: 0 ;
}
	.type_msg{
		background-color: rgba(0,0,0,0.3);
		border:0;
		color:white;
		height: 60px;
		overflow-y: auto;
	}
		.type_msg:focus{
		 box-shadow:none;
	   outline:0px;
	}
	.send_btn{
		border-radius: 0 15px 15px 0;
		background-color: rgba(0,0,0,0.3);
		border:0;
		color: white;
		cursor: pointer;
	}
	.contacts{
		list-style: none;
		padding: 0;
	}
	.contacts li{
		width: 100%;
		padding: 5px 10px;
		margin-bottom: 15px;
	}
	.user_img{
		height: 70px;
		width: 70px;
		border:1.5px solid #f5f6fa;
	
	}
	.user_img_msg{
		height: 40px;
		width: 40px;
		border:1.5px solid #f5f6fa;
	
	}
.img_cont{
		position: relative;
		height: 70px;
		width: 70px;
}

.user_info{
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 15px;
}
.user_info span{
	font-size: 20px;
	color: white;
}
.msg_cotainer{
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 10px;
	border-radius: 25px;
	background-color: #82ccdd;
	padding: 10px;
	position: relative;
}
.msg_cotainer_send{
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 10px;
	border-radius: 25px;
	background-color: #78e08f;
	padding: 10px;
	position: relative;
}
.msg_time{
	position: absolute;
	left: 0;
	bottom: -15px;
	color: rgba(255,255,255,0.5);
	font-size: 10px;
}
.msg_time_send{
	position: absolute;
	right:0;
	bottom: -15px;
	color: rgba(255,255,255,0.5);
	font-size: 10px;
}

.action_menu li:hover{
	cursor: pointer;
	background-color: rgba(43, 38, 38, 0.2);
}

</style>

	<body>
		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100">
				<div class="col-md-4 col-xl-3 chat"><div class="card mb-sm-3 mb-md-0">
					<div class="card-body contacts_body">
                        <ui class="action_menu contacts">
                            {% for channel in channels %}
                                <li class="navbar navbar-default navbar-fixed-top">
                                    <div class="d-flex bd-highlight">
                                        <div class="img_cont">
                                            <!-- Use a specific static image URL for each channel -->
                                            <img src="https://decisionmanagementsolutions.com/wp-content/uploads/2023/02/Forbes-article-Square-crop.png" class="rounded-circle user_img">
                                        </div>
                                        <div class="user_info">
                                            <!-- Make the channel name a link that points to the channel's endpoint -->
                                            <span><a href="{{ url_for('show_channel', channel=channel.name) }}" style="color: white; text-decoration: none;">{{ channel.name }}</a></span>

                                        </div>
                                    </div>
                                </li>
                            {% endfor %}
                        </ui>
                    </div>
                    
					<div class="card-footer"></div>
				</div></div>
				
			</div>
		</div>
	</body>
</html>